FROM python:3.9-slim

WORKDIR /app

# Install cron and dos2unix
RUN apt-get update && \
    apt-get install -y cron dos2unix && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Setup cron job
COPY crontab /etc/cron.d/etl-cron

# Fix line endings and ensure proper format
RUN dos2unix /etc/cron.d/etl-cron && \
    chmod 0644 /etc/cron.d/etl-cron && \
    touch /var/log/etl.log && \
    chmod 0666 /var/log/etl.log && \
    crontab /etc/cron.d/etl-cron

# Start cron in foreground
CMD ["cron", "-f"]